# Projet-Scientique

./: JAVA.txt  README.md
IOT/: Passerelle_Emergency  Passerelle_Emergency.py  Passerelle_Simulation.py  README.md  Simulator.py  mosquitto.py  mosquitto_receive.py  serveur.py
JAVA/: README.md  pom.xml
JAVA/Emergency/: pom.xml
JAVA/Emergency/src/main/java/: BDD.java  Emergency.java  Feu.java
JAVA/Simulateur/: pom.xml
JAVA/Simulateur/src/: BDD.java  Camion.java  Caserne.java  Feu.java  Grid.java  Main.java
JAVA/maven-archiver/: pom.properties
JAVA/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
WEB/Emergency/: Emergency.sql  index.php  var.html
WEB/Emergency/controller/: controllerIndex.php  controller_emergency.php
WEB/Emergency/model/: login.php  modelApi.php
WEB/Emergency/model/pathologie/: Emergency_BDD.php  pathologie_bdd.php
WEB/Emergency/style/: style.css
WEB/Emergency/templates/: acceuil.html.twig  navbar.html.twig
WEB/Simulation/: Emergency.sql  README.md  index.php
WEB/Simulation/controller/: controllerApi.php  controllerTwig.php  controller_emergency.php  controller_pathologie.php
WEB/Simulation/model/: Model.php
WEB/Simulation/model/pathologie/: Emergency_BDD.php
WEB/Simulation/style/: style.css
WEB/Simulation/templates/: acceuil.html.twig  acceuil_log.html.twig  filtre_patho.html.twig  inscription.html.twig  listsymptome.html.twig  menu_patho.html.twig  navbar.html.twig  navbarco.html.twig  recherche_patho.html.twig  reset.html.twig
